{
  "name": "teenynote",
  "version": "1.0.0",
  "description": "Lightweight note taking and task scheduling application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dafaqdhruv/TeenyNote.git"
  },
  "author": "Dhruv Srivastava <dhruvdhs.ds@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dafaqdhruv/TeenyNote/issues"
  },
  "configuration": {
    "default": {}
  },
  "homepage": "https://github.com/dafaqdhruv/TeenyNote#readme",
  "devDependencies": {
    "electron": "^9.3.1"
  },
  "dependencies": {
    "electron-store": "^5.2.0",
    "mousetrap": "^1.6.5"
  }
}
